Event Poster 2.0/View/AdminPages/CrudEvents.xaml

<UserControl x:Class="Event_Poster_2._0.View.AdminPages.CrudEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Event_Poster_2._0.ViewModel.AdminPages"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Event_Poster_2._0.View.AdminPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <vm:EventsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="ДОБАВИТЬ"
                    
                    Style="{StaticResource loginButton}"
                    Command="{Binding AddEventCommand}"/>

        </Grid>
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <ScrollViewer Grid.Row="2">
                <ItemsControl Margin="0 15 0 0" ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button Style="{StaticResource EventButtonStyle}" Command="{Binding DataContext.EditEventCommand, RelativeSource={RelativeSource AncestorType=local:CrudEvents}}" 
                                CommandParameter="{Binding }"  Margin="10" Cursor="">
                                    <StackPanel>
                                        <Image Source="{Binding Image}" Width="120" Height="120"/>
                                        <TextBlock FontWeight="Regular" Style="{StaticResource menuButtonText}" Text="{Binding Name}" Margin="0 0 0 3"/>
                                        <TextBlock Text="{Binding Price, StringFormat= '0 руб.'}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
