Event Poster 2.0/View/AdminPages/CrudCategories.xaml

<UserControl x:Class="Event_Poster_2._0.View.AdminPages.CrudCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:Event_Poster_2._0.ViewModel.AdminPages"
             xmlns:local="clr-namespace:Event_Poster_2._0.View.AdminPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CategoriesViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
                
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2"
                    Content="ДОБАВИТЬ"                            
                    Style="{StaticResource loginButton}"
                    Command="{Binding AddCategoryCommand}"/>
           

        </Grid>
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                
                Padding="10">
            <ScrollViewer Grid.Row="2">
                <ItemsControl Margin="0 15 0 0" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource loginButton}" 
                                        Command="{Binding DataContext.EditCategoryCommand, RelativeSource={RelativeSource AncestorType=local:CrudCategories}}" 
                                        CommandParameter="{Binding }"  Margin="0 10 20 10">
                                    <StackPanel>
                                        <TextBlock FontWeight="Regular" Text="{Binding Name}" Margin="0 0 0 3"/>

                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
