Event Poster 2.0/View/AdminPages/Reports.xaml

<UserControl x:Class="Event_Poster_2._0.View.AdminPages.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Event_Poster_2._0.ViewModel.AdminPages"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Event_Poster_2._0.View.AdminPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ReportsViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="С" FontSize="14" Margin="0 0 7 0" VerticalAlignment="Center" Foreground="White"/>
                <DatePicker VerticalContentAlignment="Center" 
                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock  Text="По" FontSize="14" Margin="20 0 7 0" VerticalAlignment="Center" Foreground="White"/>
                <DatePicker VerticalAlignment="Center" VerticalContentAlignment="Center" 
                            SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <!--<ComboBox 
                    Width="140" Margin="20 0 20 0" Style="{StaticResource ComboboxStyle}"
                    ItemsSource="{Binding Statuses}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding StatusId, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>-->
            </StackPanel>
            <Button HorizontalAlignment="Right" Grid.Column="1" Margin="10 0 0 0" 
                    Command="{Binding UpdateReportDataTableCommand}" Style="{StaticResource crudButton}" Content="Найти"/>
            <Button Command="{Binding DownloadReportDataTableCommand}" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource controlButton}">
                <fa:IconImage Icon="Download" Style="{StaticResource controlButtonIcon}"/>
            </Button>
        </Grid>

        <Separator Background="#FFE2E2E2" Grid.Row="1"  Margin="20 9 20 0" />
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding DataTable.Participations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Дата" IsReadOnly="True" CanUserResize="False"  Binding="{Binding Date}"/>
                <DataGridTextColumn Width="*" Header="Время" IsReadOnly="True" CanUserResize="False"  Binding="{Binding Time}"/>
                <DataGridTextColumn Width="*" Header="События" Binding="{Binding Events}" CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Участник" Binding="{Binding Participant}" CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Стоимость участия" Binding="{Binding Price, StringFormat='0 ₽'}" CanUserResize="False" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
