Event Poster 2.0/View/CRUD/EditCategory.xaml

<Window x:Class="Event_Poster_2._0.View.ViewForAdmin.EditCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:vm="clr-namespace:Event_Poster_2._0.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Title="EditCategory" Height="200" Width="400">

    

    <Border CornerRadius="15" BorderThickness="2"
            Background="#FE353B53">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.1"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.45"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ОБНОВИТЬ ИНФОРМАЦИЮ О КАТЕГОРИИ"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Monsterrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <Button x:Name="btnClose"
                           Grid.Column="1"
                           Style="{StaticResource controlButton}"
                           Tag="{StaticResource color4}"
                           Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>

            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Название" Foreground="{StaticResource tittleColor1}"
                                       FontSize="14"
                                       FontFamily="Monsterrat"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"  Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="10" Grid.Row="1" Text="{Binding ErrorMessage}" FontWeight="Bold" Foreground="#FFD20606"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0 0 0 10"  Content="Обновить" Grid.Column="1" Style="{StaticResource crudButton}"
                        Command="{Binding EditCategoryCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    <!--<Button Margin="0 0 0 10"  Content="Удалить" Grid.Column="1" Style="{StaticResource crudButton}"
                        Command="{Binding DeleteCategoryCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>-->
                </Grid>
                

            </Grid>

        </Grid>


    </Border>
</Window>
