Event Poster 2.0/View/CRUD/EditEvent.xaml

<Window x:Class="Event_Poster_2._0.View.ViewForAdmin.EditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Poster_2._0.View.ViewForAdmin"
        
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:crud="clr-namespace:Event_Poster_2._0.ViewModel.CRUD" d:DataContext="{d:DesignInstance Type=crud:EditEventViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Title="EditEvent" Height="450" Width="700">
    
    
    
    <Border CornerRadius="15" BorderThickness="2"
            Background="#FE353B53">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.1"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.45"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ОБНОВИТЬ ИНФОРМАЦИЮ О МЕРОПРИЯТИИ"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Monsterrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <Button x:Name="btnClose"
                           Grid.Column="1"
                           Style="{StaticResource controlButton}"
                           Tag="{StaticResource color4}"
                           Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>

            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="5" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Button Margin="0 0 0 10" Style="{StaticResource EventButtonStyle}" Grid.ColumnSpan="2" Command="{Binding EditImageCommand}">
                            <Grid>
                                <fa:IconImage Icon="Plus" Style="{StaticResource controlButtonIcon}" VerticalAlignment="Center" Width="30" Height="30"/>
                                <Image Source ="{Binding Image}"/>
                            </Grid>
                        </Button>

                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Название" Foreground="{StaticResource tittleColor1}"
                                       FontSize="14"
                                       FontFamily="Monsterrat"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="Дата" Foreground="{StaticResource tittleColor1}"
                                       FontSize="14"
                                       FontFamily="Monsterrat"/>
                        
                        <DatePicker Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                                    DisplayDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" 
                                    SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" >

                        </DatePicker>
                        <!--<TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />-->

                        <TextBlock VerticalAlignment="Center" Grid.Row="3" Text="Город" Foreground="{StaticResource tittleColor1}"
                                       FontSize="14"
                                       FontFamily="Monsterrat"/>
                        <ComboBox Grid.Column="1" Grid.Row="3" 
                                  ItemsSource="{Binding AllCities}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding CityId, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboboxStyle}"/>


                    </Grid>

                    <Grid Margin="5" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>

                        <Border Margin="0 5 5 5" Padding="5 5 0 5" BorderBrush="#E1E1E1" CornerRadius="10" BorderThickness="1" Background="White">
                            <ScrollViewer >
                                <ItemsControl  ItemsSource="{Binding AllCategories, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <CheckBox  Style="{StaticResource CheckBoxStyle}" Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                                           Command="{Binding DataContext.EditCategoryCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                           CommandParameter="{Binding }"
                                                />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>


                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Row="0" Text="Автор" Foreground="{StaticResource tittleColor1}"
                                       FontSize="14"
                                       FontFamily="Monsterrat"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Описание" Foreground="{StaticResource tittleColor1}"
                                       FontSize="14"
                                       FontFamily="Monsterrat"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="Цена" Foreground="{StaticResource tittleColor1}"
                                       FontSize="14"
                                       FontFamily="Monsterrat"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>


                    </Grid>
                </Grid>

                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="10" Grid.Row="1" Text="{Binding ErrorMessage}" FontWeight="Bold" Foreground="#FFD20606"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0 0 0 10"  Content="Обновить" Grid.Column="1" Style="{StaticResource crudButton}"
                        Command="{Binding EditEventCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    <Button Margin="0 0 0 10"  Content="Удалить" Grid.Column="2" Style="{StaticResource crudButton}"
                        Command="{Binding DeleteEventCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
