Event Poster 2.0/View/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--BackGround Colors-->
    <Color x:Key="primaryBackColor1">#FF0E2B54</Color>
    <Color x:Key="primaryBackColor2">#FF29300C</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#FF406364</Color>
    <Color x:Key="winBorderColor2">#FF2C2FA7</Color>
    <Color x:Key="winBorderColor3">#FF8044B1</Color>

    <!--Buttons Color-->
    <SolidColorBrush x:Key="buttonColor1">DarkGray</SolidColorBrush>
    <SolidColorBrush x:Key="buttonSelect1" Color="#FE2E3348"/>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color0" Color="DarkGray"/>
    <SolidColorBrush x:Key="color1" Color="#FF9CA1F1"/>
    <SolidColorBrush x:Key="color2" Color="#FFCF86E5"/>
    <SolidColorBrush x:Key="color3" Color="#FFC59823"/>
    <SolidColorBrush x:Key="color4" Color="#FFE26D82"/>
    <SolidColorBrush x:Key="color5" Color="#FF64C3B5"/>
    <SolidColorBrush x:Key="color6" Color="#E285DE"/>
    <SolidColorBrush x:Key="color7" Color="#784DFD"/>
    <SolidColorBrush x:Key="color8" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color9" Color="#FB539B"/>
    <SolidColorBrush x:Key="color10" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color11" Color="#FFC047"/>
    <SolidColorBrush x:Key="color12" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color13" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color14" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color15" Color="#FBA1AA"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="tittleColor1" Color="AliceBlue"/>

</ResourceDictionary>