Event Poster 2.0/View/ClientWindow.xaml

<Window x:Class="Event_Poster_2._0.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Event_Poster_2._0.View"
        mc:Ignorable="d"
        Title="ClientWindow" Height="550" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border CornerRadius="15" BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.1"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.45"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>



        <Grid>

            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <ColumnDefinition Width="250"/>
                <!--Content Section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                        Grid.Column="0"
                        Background="#FF23243F">

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                    Height="45"
                                    Margin="15,25,0,40">
                        <Image Source="/View/Images/icon.png" Height="40"/>
                        <TextBlock Text="Event Poster"
                                       Foreground="{StaticResource tittleColor1}"
                                       FontSize="20"
                                       FontFamily="Monsterrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home Page" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PeopleLine" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Events" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color4}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Heart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="WishList" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Margin="0,120,0,0"
                                 Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="DoorOpen" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Exit" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                </StackPanel>
            </Border>

            <!--Content Section-->
            <Border CornerRadius="0,10,10,0"
                        Grid.Column="1"
                        Background="#FE353B53">

                <Grid>
                    <Grid.RowDefinitions>
                        <!--control bar-->
                        <RowDefinition Height="25"/>
                        <!--header / caption-->
                        <RowDefinition Height="35"/>
                        <!--content section-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    Margin="0,0,5,0"
                                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                        <Button x:Name="btnClose"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color4}"
                                    Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMaximize"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color3}"
                                    Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMinimize"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color2}"
                                    Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>

                        </Button>
                    </StackPanel>

                    <!--header / caption-->

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->

                        <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                            <fa:IconImage Icon="Home"
                                              Height="20"
                                              Width="20"
                                              Foreground="{StaticResource tittleColor1}"
                                              Margin="35,0,10,0"/>
                            <TextBlock Text="Home Page"
                                           Foreground="{StaticResource tittleColor1}"
                                           FontSize="16"
                                           FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"/>

                        </StackPanel>

                        <!--User options-->

                        <StackPanel Grid.Column="1"
                                        Orientation="Horizontal" FlowDirection="RightToLeft"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0">
                            <Button>

                            </Button>

                        </StackPanel>

                    </Grid>
                </Grid>




            </Border>
        </Grid>


    </Border>
</Window>
