Event Poster 2.0/View/LoginView.xaml

<Window x:Class="Event_Poster_2._0.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:Event_Poster_2._0.ViewModel"
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>


    <Border CornerRadius="15">

        <!--<Border.Background>
            <ImageBrush ImageSource="/View/Images/art.jpg"/>
        </Border.Background>-->

        <!--Opacity="0.9" в бордере-->
        <Border CornerRadius="15" BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.1"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.45"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.15"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="18"
                               FontFamily="Monsterrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monsterrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click ="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF924FA6"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF9333AF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monsterrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click ="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF4FA693"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF257C69"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,25,0,0">
                    <Image Source="/View/Images/icon.png"
                           Width ="100" Height="100"/>
                    <TextBlock Text="EVENT POSTER"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                               Margin="0,50,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             FontWeight="Medium"
                             CaretBrush="White"
                             BorderBrush="DarkGray"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center"
                             Height="28"
                             Margin="0,5,0,0">

                        <!--<TextBox.Background>
                            <ImageBrush ImageSource="/View/Images/avatar_user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>-->

                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                               Margin="0,12,0,0"/>

                    <PasswordBox x:Name="txtPassword"
                             PasswordChanged="txtPassword_PasswordChanged"
                             FontSize="14"
                             Foreground="White"
                             FontWeight="Medium"
                             CaretBrush="White"
                             BorderBrush="DarkGray"
                             Background="Transparent"
                             BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center"
                             Height="28"
                             Margin="0,5,0,0" Cursor="">

                        

                    </PasswordBox>


                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>


                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Style="{StaticResource loginButton}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monsterrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,0,0">
                    </Button>

                    <Button x:Name="btnRegistration"
                            Command="{Binding RegistrationCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Style="{StaticResource loginButton}"
                            BorderThickness="0"
                            Content="REGISTRATION"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monsterrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,10,0,0">
                    </Button>

                    <!--еагсгес-->

                    <!--<StackPanel Margin="0,15,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                >

                        --><!--<TextBlock Text="Забыли пароль?"
                                   Foreground="DarkGray"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   FontFamily="Monsterrat"/>
                        <TextBlock Text="Восстановить"
                                   Foreground="White"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   FontFamily="Monsterrat"
                                   Cursor="Hand"
                                   Margin="8,0,0,0"/>--><!--

                    </StackPanel>-->



                </StackPanel>


            </Grid>



        </Border>
    </Border>
</Window>
