Event Poster 2.0/View/RegistrationView.xaml

<Window x:Class="Event_Poster_2._0.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Event_Poster_2._0.ViewModel"
        mc:Ignorable="d"
        Title="RegistrationView" Height="600" Width="550"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:RegistrationViewModel />
    </Window.DataContext>

    <Border CornerRadius="15">

        <Border CornerRadius="15" BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF406364" Offset="0.1"/>
                    <GradientStop Color="#FF2C2FA7" Offset="0.45"/>
                    <GradientStop Color="#FF8044B1" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF0E2B54" Offset="0.15"/>
                    <GradientStop Color="#FF29300C" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="REGISTRATION"
                               Foreground="DarkGray"
                               FontSize="18"
                               FontFamily="Monsterrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monsterrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click ="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF924FA6"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF9333AF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monsterrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click ="btnClose_Click" HorizontalAlignment="Right" Width="25">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF4FA693"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF257C69"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <!--flufli-->


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="470*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>

                    
                    <StackPanel Width="300"
                            
                            Orientation="Vertical"
                            Margin="123,25,47,0">

                        <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Center">
                            <Image 
                                   HorizontalAlignment="Left" Source="/View/Images/icon.png"/>
                            
                            <TextBlock Text="EVENT POSTER"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                               HorizontalAlignment="Center"
                               Margin="10,25,0,0"/>
                        </StackPanel>

                        <TextBlock Text="ФИО"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                               Margin="0,40,0,0"/>

                        <TextBox x:Name="txtName"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Monsterrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="10,0,0,0"
                             Background="Transparent">
                        </TextBox>

                        <TextBlock Text="Имя пользователя"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                               Margin="0,20,0,0"/>

                        <TextBox x:Name="txtUsername"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Monsterrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="10,0,0,0"
                             Background="Transparent">
                        </TextBox>

                        <TextBlock Text="Пароль"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                               Margin="0,20,0,0"/>

                        <PasswordBox x:Name="txtPassword"
                                 PasswordChanged="txtPassword_PasswordChanged"
                                 FontSize="15"
                                 FontWeight="Medium"
                                 FontFamily="Monsterrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="10,0,0,0"
                                 Background="Transparent">
                        </PasswordBox>

                        <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>

                        <Button x:Name="btnRegistrate"
                            Command="{Binding RegistrCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            BorderThickness="0"
                            Content="Зарегистрироваться"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Monsterrat"
                            Cursor="Hand"
                            Style="{StaticResource loginButton}"
                            Grid.Column="2"
                            Margin="0,30,0,0">
                        </Button>

                        <!--юашп-->

                        <Button x:Name="btnBack"
                            BorderThickness="0"
                            Content="Вернуться назад"
                            FontSize="15"
                            FontFamily="Monsterrat"
                            Cursor="Hand"
                            Background="Transparent"
                            Foreground="DarkGray"
                            Grid.Column="3"
                            Margin="0,20,0,0"
                            Click ="btnBack_Click">

                            <!--<Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foregroung" Value="White"/>
                                </Trigger>
                            </Style.Triggers>-->
                        </Button>



                    </StackPanel>
                </Grid>


            </Grid>

        </Border>

    </Border>
</Window>
