Event Poster 2.0/View/UserWindows/ViewEvent.xaml

<Window x:Class="Event_Poster_2._0.View.UserWindows.ViewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Event_Poster_2._0.View.UserPages"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Title="ViewEvent" Height="380" Width="300"
        FontFamily="#Bahnschrift"
        FontWeight="Light">
    
    
    
    <Border Background="White"
           CornerRadius="10"
           BorderBrush="#31393C"
           BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnClose"
                       Grid.Column="1"
                       Style="{StaticResource controlButton}"
                       Tag="{StaticResource color4}"
                       Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </Grid>
            <!-- верхние кнопки-->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source ="{Binding SelectedEvent.Image}" Width="200"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontWeight="Normal" VerticalAlignment="Bottom" Text="{Binding SelectedEvent.Name}" FontSize="18" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Margin="0 3 0 0" FontWeight="Normal"  FontSize="14" Text="{Binding SelectedEvent.Price, StringFormat= '0 ₽'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Grid.Row="2" Margin="0 3 0 0" FontWeight="Normal"  FontSize="14" Text="{Binding SelectedEvent.Date, StringFormat= {}{0:dd.MM.yy}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Width="250" FontWeight="Normal" VerticalAlignment="Bottom" Text="{Binding SelectedEvent.City.Name}" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="4" Width="250" FontWeight="Normal" VerticalAlignment="Bottom" Text="{Binding SelectedEvent.Description}" FontSize="10" HorizontalAlignment="Center"/>
                
                <TextBlock Grid.Row="5" Margin="0 15 0 0" TextAlignment="Justify" Width="250" FontWeight="ExtraLight" TextWrapping="Wrap" Text="{Binding Categories}" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</Window>
