Event Poster 2.0/View/UserPages/Catalog.xaml

<UserControl x:Class="Event_Poster_2._0.View.UserPages.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Event_Poster_2._0.View.UserPages"
             xmlns:vm="clr-namespace:Event_Poster_2._0.ViewModel.UserPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <!--3 комбобокса-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Text="ГОРОД" VerticalAlignment="Bottom" Style="{StaticResource TextCatalogStyle}"/>

                    <ComboBox Grid.Row="1" Margin="10,5,10,5"
                                  ItemsSource="{Binding AllCities}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding SelectedCities, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboboxStyle}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" VerticalAlignment="Bottom"  Text="КАТЕГОРИЯ" Style="{StaticResource TextCatalogStyle}"/>

                    <ComboBox Grid.Row="1" Margin="10,5,10,5"
                                  ItemsSource="{Binding AllCategories}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding SelectedCategories, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboboxStyle}"/>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" VerticalAlignment="Bottom" Text="ПЕРИОД" Style="{StaticResource TextCatalogStyle}"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DatePicker Grid.Row="0" Grid.Column="1" Margin="10,5,10,5"
                            SelectedDate="{Binding DateStart, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" Margin="10,5,10,5"
                            SelectedDate="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalAlignment="Center"/>
                    </Grid>


                </Grid>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Button  Grid.Row="0"
                    Content="Найти"
                    VerticalAlignment="Center"
                    Margin="0,20,0,0"
                    Style="{StaticResource crudButton}"
                    Command="{Binding SearchEventCommand}"/>
                    
                    <Button  Grid.Row="1"
                    Content="Сброс"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Style="{StaticResource crudButton}"
                    Command="{Binding ResetEventCommand}" Cursor="Hand"/>
                </Grid>
                

            </Grid>
        </Border>



        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <ScrollViewer Grid.Row="2">
                <ItemsControl Margin="0 15 0 0" ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--Command="{Binding DataContext.EditEventCommand, RelativeSource={RelativeSource AncestorType=local:CrudEvents}}"-->

                                <Button Style="{StaticResource EventButtonStyle}" 
                                Command="{Binding DataContext.ViewEventCommand, RelativeSource={RelativeSource AncestorType=local:Catalog}}"
                                CommandParameter="{Binding }"  Margin="10" Cursor="">
                                    <StackPanel>
                                        <Image Source="{Binding Image}" Width="120" Height="120"/>
                                        <TextBlock FontWeight="Regular" Style="{StaticResource menuButtonText}" Text="{Binding Name}" Margin="0 0 0 3"/>
                                        <TextBlock Text="{Binding Price, StringFormat= '0 руб.'}"/>
                                        <Button Command="{Binding DataContext.AddEventToWishListCommand, RelativeSource={RelativeSource AncestorType=local:Catalog}}" 
                                            CommandParameter="{Binding }" Margin="0 0 0 0"  Width="20" Height="20" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
