Event Poster 2.0/View/UserPages/FavoritesTab.xaml

<UserControl x:Class="Event_Poster_2._0.View.UserPages.FavoritesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Event_Poster_2._0.View.UserPages"
             xmlns:vm="clr-namespace:Event_Poster_2._0.ViewModel.UserPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <!--3 комбобокса-->
            <TextBlock  Grid.Column="1" VerticalAlignment="Center" FontSize="20" 
                        Margin="10 10 20 0" Foreground="White"
                        Text="Сумма участия" Cursor=""/>
            <TextBlock  Grid.Column="2" VerticalAlignment="Center" FontSize="20" 
                        Margin="10 10 20 0" Foreground="White"
                        Text="{Binding TotalPrice, 
                        StringFormat= '0 ₽'}" Cursor=""/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Foreground="Red" FontSize="14" Margin="10 10 20 0" 
                       Grid.Column="3" 
                       Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="4" 
                    Content="Принять участие"
                    VerticalAlignment="Center"
                    Style="{StaticResource loginButton}"
                    Command="{Binding CreateParticipationCommand}"/>

        </Grid>
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <ScrollViewer Grid.Row="2">
                <ItemsControl Margin="0 15 0 0" ItemsSource="{Binding EventInWishList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--Command="{Binding DataContext.EditEventCommand, RelativeSource={RelativeSource AncestorType=local:CrudEvents}}"-->

                                <Button Style="{StaticResource EventButtonStyle}"  
                                CommandParameter="{Binding }"  Margin="10" Cursor="">
                                    <StackPanel>
                                        <Image Source="{Binding Image}" Width="120" Height="120"/>
                                        <TextBlock FontWeight="Regular" Style="{StaticResource menuButtonText}" Text="{Binding Name}" Margin="0 0 0 3"/>
                                        <TextBlock Text="{Binding Price, StringFormat= '0 руб.'}"/>
                                        <Button Command="{Binding DataContext.DelEventFromWishListCommand, RelativeSource={RelativeSource AncestorType=local:FavoritesTab}}" 
                                            CommandParameter="{Binding }" Margin="0 0 0 0"  Width="20" Height="20" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
