Event Poster 2.0/View/UserPages/Home.xaml

<UserControl x:Class="Event_Poster_2._0.View.UserPages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Event_Poster_2._0.View.UserPages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             FontFamily="#Bahnschrift"
             FontWeight="Light">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Separator Background="#FFE2E2E2" Margin="10 0 20 0" />
            <Button Command="{Binding SaveChangesCommand}" 
                    HorizontalAlignment="Center"   
                    Content="Сохранить изменения"   
                    Style="{StaticResource loginButton}" Margin="10 10 10 0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="0">
        <StackPanel Margin="0 50 0 0" HorizontalAlignment="Center">
            <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" FontSize="16" Text="ФИО" Foreground="White"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="350" FontSize="14" Margin="0 0 0 15" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" FontSize="16" Text="Адрес" Foreground="White"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 35" FontSize="14" Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" FontSize="16" Text="Имя пользователя" Foreground="White"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 15" FontSize="14" Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Margin="0 30 0 5" VerticalAlignment="Center" FontSize="16"
                           Text="Старый пароль" Foreground="White"
                           Style="{StaticResource menuButtonText}"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" 
                         FontSize="14"
                         Foreground="White"
                         FontWeight="Medium"
                         CaretBrush="White"
                         BorderBrush="DarkGray"
                         Background="Transparent"
                         BorderThickness="0,0,0,1"
                         VerticalContentAlignment="Center"
                         Height="28"
                         Margin="0,5,0,20" Cursor=""/>
            <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" FontSize="16" 
                       Text="Новый пароль" Foreground="White"
                       Style="{StaticResource menuButtonText}"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged_1"
                         FontSize="14"
                         Foreground="White"
                         FontWeight="Medium"
                         CaretBrush="White"
                         BorderBrush="DarkGray"
                         Background="Transparent"
                         BorderThickness="0,0,0,1"
                         VerticalContentAlignment="Center"
                         Height="28"
                         Margin="0,5,0,0" Cursor=""/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="{StaticResource color10}" FontWeight="Medium" FontSize="16" Margin="0,15,0,5" />
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
